:root{
  /* ===== Alpha Brand Palette (from logo) ===== */
  --bg0: #0b0d10;          /* deep charcoal */
  --bg1: #07080a;          /* darker base */
  --panel: #12161c;        /* main panels */
  --panel2:#0f1318;        /* secondary panels */

  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.62);

  --alphaOrange: #ff7a18;  /* main orange */
  --alphaAmber:  #ffb43c;  /* highlight amber */
  --alphaRed:    #ff3b1f;  /* optional accent for warnings */

  --border: rgba(255,255,255,0.10);
  --borderSoft: rgba(255,255,255,0.08);

  --shadow: 0 18px 50px rgba(0,0,0,0.55);
  --shadowSoft: 0 10px 24px rgba(0,0,0,0.40);

  --radius: 16px;
}

*{ box-sizing:border-box; }

html, body{ height:100%; }

body{
  margin:0;
  color:var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Liberation Sans", sans-serif;

  /* Professional background using Alpha orange/amber only */
  background:
    radial-gradient(1100px 650px at 75% 15%, rgba(255,122,24,0.14), transparent 60%),
    radial-gradient(900px 600px at 20% 85%, rgba(255,180,60,0.10), transparent 62%),
    linear-gradient(180deg, var(--bg0), var(--bg1));
}

a{ color:inherit; }

/* ===== Cards / Panels ===== */
.ag-card{
  background: rgba(18,22,28,0.92);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadowSoft);
}

/* ===== Buttons ===== */
.ag-btn{
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  padding: 12px 14px;
  border-radius: 12px;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease, background .12s ease, filter .12s ease;
}

.ag-btn:hover{
  transform: translateY(-1px);
  border-color: rgba(255,255,255,0.18);
  box-shadow: 0 10px 22px rgba(0,0,0,0.35);
  background: rgba(255,255,255,0.06);
}

.ag-btn:active{
  transform: translateY(0);
}

/* Primary = Alpha Orange → Amber */
.ag-btnPrimary{
  background: rgba(0,0,0,0.35);
  border: 1px solid var(--alphaOrange);
  color: var(--alphaOrange);
  font-weight: 800;
}


.ag-btnPrimary:hover{
  filter: brightness(1.03);
}

/* Danger = use orange/red from logo vibe */
.ag-btnDanger{
  border-color: rgba(255,59,31,0.30);
  background: rgba(255,59,31,0.14);
}

.ag-btnDanger:hover{
  border-color: rgba(255,59,31,0.45);
  background: rgba(255,59,31,0.18);
}

/* Danger = use orange/red from logo vibe */
.ag-btnForest{
  border-color: rgba(147, 38, 243, 0.127);
  background: rgba(38, 243, 216, 0);
}

.ag-btnForest:hover{
  border-color: rgba(123, 38, 243, 0.296);
  background: rgba(38, 243, 48, 0);
}

/* ===== Inputs ===== */
.ag-input{
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.22);
  color: var(--text);
  outline:none;
  transition: border-color .12s ease, box-shadow .12s ease, background .12s ease;
}

.ag-input::placeholder{
  color: rgba(255,255,255,0.35);
}

.ag-input:focus{
  border-color: rgba(255,122,24,0.55);
  box-shadow: 0 0 0 3px rgba(255,122,24,0.16);
  background: rgba(0,0,0,0.26);
}

.ag-muted{ color: var(--muted); }
